APP_SECRET=58379b18b6f82e31a9460d2dedd680afda27f487
PHP_IDE_CONFIG="serverName=localhost"
XDEBUG_CONFIG="client_host=172.17.0.1 client_port=9003"
DB_VOLUME_NAME=dbmariadb
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://root:root@mariadb:3306/root?serverVersion=mariadb-10.4.17
MAILER_DSN=smtp://192.168.2.69:1025

NOTIFICATION_EMAIL=abunchtx@gmail.com
NOTIFICATION_EMAIL_NAME="Relay Station 21"
